# Gradle-Stuff

./: README.md  build.gradle  dependencies.gradle  settings.gradle  variants.gradle
domain/: build.gradle
model/: build.gradle
presentation/: build.gradle
presentation/src/androidTest/java/saulmm/gradlestuff/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/saulmm/gradlestuff/: MainActivity.java
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/values/: strings.xml  styles.xml
