apply from: 'dependencies.gradle'
apply from: 'variants.gradle'

ext.androidMinSdkVersion   = 21
ext.androidSdkVersion      = 22
ext.androidToolsVersion    = "23.0.0 rc3"

buildscript {

  repositories {
    jcenter()
  }

  dependencies {

    classpath 'com.android.tools.build:gradle:1.2.3'
  }
}

allprojects {

  repositories {
    jcenter()
  }
}
