ext {

  butterKnifeVersion    = '7.0.1'
  recyclerViewVersion   = '21.0.3'
  supportLibrary        = '22.2.0'
  firebase              = '2.3.1'
  rxAndroidVersion      = '0.25.0'
  rxJavaVersion         = '1.0.10'

  presentationDependencies = [

      butterKnife       : "com.jakewharton:butterknife:$butterKnifeVersion",
      recyclerView      : "com.android.support:recyclerview-v7:$supportLibrary",
      cardView          : "com.android.support:cardview-v7:$supportLibrary",
      appCompat         : "com.android.support:appcompat-v7:$supportLibrary",
      supportAnnotation : "com.android.support:support-annotations:$supportLibrary",
      rxAndroid         : "io.reactivex:rxandroid:$rxAndroidVersion",
      rxJava            : "io.reactivex:rxjava:$rxJavaVersion",
  ]

  domainDependencies = [

      rxJava            : "io.reactivex:rxjava:${rxJavaVersion}",
  ]

  modelDependencies = [

      fireBase            : "com.firebase:firebase-client-android:$firebase",
      rxJava              : "io.reactivex:rxjava:$rxJavaVersion",
  ]
}