apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "23.0.0 rc3"

  defaultConfig {
    applicationId "saulmm.gradlestuff"
    minSdkVersion 21
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {

  def presentationDependencies  = rootProject.ext.presentationDependencies
  compile   presentationDependencies.butterKnife
  compile   presentationDependencies.recyclerView
  compile   presentationDependencies.appCompat
  compile   presentationDependencies.supportAnnotation
  compile   presentationDependencies.rxAndroid
  compile   presentationDependencies.rxJava
}
