apply plugin: 'com.android.application'

android {
    compileSdkVersion   androidSdkVersion
    buildToolsVersion   androidToolsVersion

    defaultConfig {

        applicationId     basePackageName
        minSdkVersion     androidMinSdkVersion
        targetSdkVersion  androidSdkVersion
    }

    buildTypes {

        debug {
            applicationIdSuffix   '.debug'
        }
    }

    productFlavors.whenObjectAdded { flavor ->

        def flavorData             = rootProject.ext[flavor.name]
        flavor.applicationId       flavorData.packageName
        flavor.versionCode         flavorData.versionCode
        flavor.versionName         flavorData.versionNAme
        flavor.buildConfigField    'boolean',  fieldShowAds,     flavorData.showAds
        flavor.resValue            'string',   resAppName,       flavorData.appName
        flavor.resValue            'color',    resAppColorName,  flavorData.appColor
    }

    productFlavors {

        paid {}

        free {}

        promo {}

        christmas {}

        halloween {}

        easter {}

        independence {}
    }
}

dependencies {

    def presentationDependencies  = rootProject.ext.presentationDependencies
    compile   presentationDependencies.butterKnife
    compile   presentationDependencies.recyclerView
    compile   presentationDependencies.appCompat
    compile   presentationDependencies.supportAnnotation
    compile   presentationDependencies.rxAndroid
    compile   presentationDependencies.rxJava
}
