<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity"
	>

	<TextView
		android:id="@+id/activity_main_flavor"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:textSize="18sp"
		android:textColor="?colorPrimary"
		/>

	<TextView
		android:id="@+id/activity_main_ad"
		android:layout_width="match_parent"
		android:layout_height="55dp"
		android:layout_alignParentBottom="true"
		android:gravity="center"
		android:text="An annoying ad"
		android:background="?colorPrimary"
		android:fontFamily="sans-serif-light"
		android:visibility="gone"
		android:textColor="#FFFFFF"
		android:elevation="4dp"
		/>

</RelativeLayout>
